.
├── README.md
├── app
│   ├── api
│   │   └── komik
│   │       ├── [judul]
│   │       │   ├── chapter
│   │       │   │   └── [chapter]
│   │       │   │       └── images
│   │       │   │           └── route.js
│   │       │   └── chapters
│   │       │       └── route.js
│   │       ├── images
│   │       │   └── [...judul]
│   │       │       └── route.js
│   │       ├── info
│   │       │   └── [judul]
│   │       │       └── route.js
│   │       ├── route.js
│   │       └── search
│   │           └── [...params]
│   │               └── route.js
│   ├── favicon.ico
│   ├── fonts
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   ├── function
│   │   ├── SearchComicsPage.js
│   │   ├── commonHeaders.js
│   │   ├── fetchKomikData.js
│   │   ├── getChapterImages.js
│   │   ├── getChapters.js
│   │   ├── getImageByIndex.js
│   │   ├── index.js
│   │   ├── logger.js
│   │   └── scrapeComicInfo.js
│   ├── globals.css
│   ├── layout.js
│   └── page.js
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tailwind.config.js
└── tree.txt

18 directories, 34 files
