.
├── README.md
├── app
│   ├── bc1
│   ├── components
│   │   └── Pagination.js
│   ├── favicon.ico
│   ├── fonts
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   ├── function
│   │   ├── commonHeaders.js
│   │   ├── index.js
│   │   ├── kcheader.js
│   │   ├── kcheader.js.bak
│   │   ├── komikindo
│   │   │   ├── SearchComicsPage.js
│   │   │   ├── SearchComicsPage.js.bak
│   │   │   ├── fetchKomikData.js
│   │   │   ├── fetchKomikData.js.bak
│   │   │   ├── getChapterImages.js
│   │   │   ├── getChapterImages.js.bak
│   │   │   ├── getChapters.js
│   │   │   ├── getChapters.js.bak
│   │   │   ├── getImageByIndex.js
│   │   │   ├── getImageByIndex.js.bak
│   │   │   ├── scrapeComicInfo.js
│   │   │   └── scrapeComicInfo.js.bak
│   │   ├── komiku
│   │   │   ├── fetchKomikData.js
│   │   │   ├── fetchKomikData.js.bak
│   │   │   ├── getChapters.js
│   │   │   └── getChapters.js.bak
│   │   ├── url.js
│   │   └── url.js.bak
│   ├── globals.css
│   ├── komik
│   │   ├── komikindo
│   │   │   ├── [id]
│   │   │   │   └── chapters
│   │   │   │       ├── [chapterId]
│   │   │   │       │   └── page.js
│   │   │   │       └── page.js
│   │   │   └── page.js
│   │   └── komiku
│   │       ├── page.js
│   │       └── page.js.bak
│   ├── layout.js
│   ├── page.js
│   └── page.js.bak
├── jsconfig.json
├── jsconfig.json.bak
├── next.config.mjs
├── package-lock.json
├── package.json
├── pages
│   └── api
│       └── komik
│           ├── komikindo
│           │   ├── [judul]
│           │   │   ├── chapter
│           │   │   │   └── [chapter]
│           │   │   │       ├── images.js
│           │   │   │       └── images.js.bak
│           │   │   ├── chapters.js
│           │   │   └── chapters.js.bak
│           │   ├── images
│           │   │   └── [judul]
│           │   │       └── [chapter]
│           │   │           ├── [index].js
│           │   │           └── [index].js.bak
│           │   ├── index.js
│           │   ├── index.js.bak
│           │   ├── info
│           │   │   ├── [judul].js
│           │   │   └── [judul].js.bak
│           │   └── search
│           │       ├── [...params].js
│           │       └── [...params].js.bak
│           └── komiku
│               ├── [judul]
│               │   ├── chapter
│               │   │   └── [chapter]
│               │   │       └── images.js
│               │   ├── chapters.js
│               │   └── chapters.js.bak
│               ├── images
│               │   └── [judul]
│               │       └── [chapter]
│               │           └── [index].js
│               ├── index.js
│               ├── index.js.bak
│               ├── info
│               │   └── [judul].js
│               └── search
│                   └── [...params].js
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── placeholder-thumbnail.png
│   ├── vercel.svg
│   └── window.svg
├── tailwind.config.js
└── tree.txt

35 directories, 71 files
