"use client";
import React, { useEffect, useState } from "react";
import {
  Box,
  Grid,
  TextField,
  List,
  ListItem,
  CardMedia,
  Typography,
} from "@mui/material";
import SearchBar from "./components/SearchBar";
import KomikCard from "./components/KomikCard";
import Pagination from "./components/Pagination";

const KomikList = () => {
  const [komikList, setKomikList] = useState([]);
  const [pagination, setPagination] = useState([]);
  const [currentPage, setCurrentPage] = useState(1);
  const [isLoading, setIsLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState("");
  const [searchResults, setSearchResults] = useState([]);

  const fetchKomik = async (page) => {
    setIsLoading(true);
    try {
      const apiUrl = process.env.REACT_APP_API_URL || "";
      const response = await fetch(`${apiUrl}/api/komik?page=${page}`);
      const data = await response.json();
      setKomikList(data.komikList || []);
      setPagination(data.pagination || []);
    } catch (error) {
      console.error("Error fetching komik data:", error);
    } finally {
      setTimeout(() => setIsLoading(false), 500);
    }
  };
  const fetchSearchResults = async (query) => {
    if (query) {
      try {
        const apiUrl = process.env.REACT_APP_API_URL || "";
        const response = await fetch(`${apiUrl}/api/komik/search/${query}/1`);
        const data = await response.json();
        setSearchResults(data.comics || []);
      } catch (error) {
        console.error("Error fetching search results:", error);
      }
    } else {
      setSearchResults([]);
    }
  };

  // Handle Search Input Change
  useEffect(() => {
    if (searchQuery) {
      fetchSearchResults(searchQuery);
    } else {
      setSearchResults([]);
    }
  }, [searchQuery]);
  useEffect(() => {
    fetchKomik(currentPage);
  }, [currentPage]);

  const handleSearchSubmit = (event) => {
    if (event.key === "Enter") {
      window.location.href(`/search/${searchQuery}`);
    }
  };
  const getGridColumns = () => {
    if (window.innerWidth <= 768) return 4; // 2 kolom di mobile
    if (zoom > 1.5) return 7; // 7 kolom di zoom > 1.5
    if (zoom > 1) return 5; // 5 kolom di zoom > 1
    return 3; // 3 kolom di zoom <= 1
  };

  return (
    <Box
      sx={{
        minHeight: "100vh",
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        background: "#424242",
        color: "white",
        padding: "20px",
      }}
    >
      {/* Search Bar */}
      <TextField
        label="Cari Komik"
        variant="outlined"
        fullWidth
        value={searchQuery}
        onChange={(e) => setSearchQuery(e.target.value)}
        onKeyPress={handleSearchSubmit}
        sx={{
          maxWidth: "600px",
          marginBottom: "20px",
          backgroundColor: "#333",
        }}
      />

      {/* Search Suggestions */}
      {searchQuery && (
        <Box
          sx={{
            maxHeight: "200px",
            overflowY: "auto",
            backgroundColor: "#333",
            width: "100%",
            marginBottom: "20px",
          }}
        >
          <List>
            {searchResults.slice(0, 5).map((komik) => (
              <ListItem
                button
                key={komik.link}
                onClick={() =>
                  router.push(
                    `/komik/${komik.link.replace(/https:\/\/[^]+\/komik\/([^]+)\//, "$1")}/chapters`,
                  )
                }
                sx={{
                  display: "flex",
                  alignItems: "center",
                  gap: 2,
                  padding: 1,
                  cursor: "pointer",
                  "&:hover": { backgroundColor: "#555" },
                }}
              >
                <CardMedia
                  component="img"
                  src={komik.image}
                  alt={komik.title}
                  sx={{ width: 50, height: 50, borderRadius: "8px" }}
                />
                <Typography variant="body2" sx={{ color: "white" }}>
                  {komik.title}
                </Typography>
              </ListItem>
            ))}
          </List>
        </Box>
      )}
      <Box
        sx={{
          overflowX: "hidden",
          marginBottom: "30px",
          marginTop: "20px",
          display: "grid",
          gap: 2,
          width: "100%",
          height: "calc(100vh - 100px)",
          backgroundColor: "#424242",
          position: "relative",
          gridTemplateColumns: "repeat(auto-fit, minmax(250px, 1fr))",
          animation: "fadeIn 0.5s ease", // Tambahkan animasi fade-in
          "@keyframes fadeIn": {
            // Definisikan keyframes untuk animasi fade-in
            "0%": { opacity: 0 },
            "100%": { opacity: 1 },
          },
        }}
      >
        <Grid container spacing={2}>
          {komikList.map((komik) => (
            <KomikCard
              key={komik.judul}
              komik={komik}
              gridColumns={getGridColumns()}
            />
          ))}
        </Grid>
      </Box>
      <Pagination
        currentPage={currentPage}
        pagination={pagination}
        setCurrentPage={setCurrentPage}
      />
    </Box>
  );
};

export default KomikList;
